<!--pages/picture/picture.wxml-->
<view class="page">
  <view class="weui-cell weui-cell_select">
    <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}"  >{{errormsg}}</view>
    <view class="weui-cells__title" style='color: yellowgreen'>基本信息： 15817341909 GDA4545
    </view>
  </view>
  <form>
    <view class="page__bd">
      <view class="weui-cells">
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <view class="weui-uploader">
              <view class="weui-uploader__hd">
                <view class="weui-uploader__title">封条照片上传</view>
                <view class="weui-uploader__info">{{files.length}}/1</view>
              </view>
              <view class="weui-uploader__bd">
                <view class="weui-uploader__files" id="uploaderFiles">
                  <block wx:for="{{files}}" wx:key="*this">
                    <view class="weui-uploader__file" bindtap="previewImage" id="{{item}}">
                      <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                    </view>
                  </block>

                </view>
                <form bindsubmit='saveFormId' report-submit='true'>
                  <view class="weui-uploader__input-box">
                    <button class="weui-uploader__input" bindtap="chooseImage" form-type='submit'></button>
                  </view>
                </form>
              </view>
            </view>
          </view>
        </view>
      </view>

      

     
      
      <button form-type='submit' bindtap='savaOrder' class="weui-btn" type="primary">上传</button>

    </view>
  </form>
</view>