<!--pages/sitemap/sitemap.wxml-->
<view class="page">
  <form >
      <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">{{errormsg}}</view>
      <view class="weui-cells__title">船期预报更新</view>
      

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">报到</view>
        </view> 
        <view class="weui-cell__hd">
          <view class="weui-btn-area">
            <block wx:if="{{showButton == 'cancel'}}">
              <button class="weui-btn" type="primary" size="mini" bindtap='bindCancelTap'>取消报到</button>
            </block>
            <block wx:else>
              <button class="weui-btn" type="primary" size="mini" bindtap='bindConfirmTap'>报到</button>
            </block>  
          </view>
        </view>
      </view>


      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">预计到港</view>
        </view>
        <view class="weui-cell__hd">
          <picker class='time-picker' mode="multiSelector" bindchange="bindStartMultiPickerChange" bindtap='pickerTap'  bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
            <view class="weui-input">{{eta}}</view>
          </picker>
        </view>
      </view>
      

      <view class="weui-btn-area">
        <button class="weui-btn" type="primary" bindtap='bindEtaTap'>修改到港时间</button>
      </view>
  </form> 
</view>