<!--pages/operNotice/noticeDetail.wxml-->
<view class="page">
    <view class="weui-article__p">
        <view class="page__title"><image class="weui-article__img" src="../images/DCB.png" mode="aspectFit" style="height: 100px;width: 400px" /></view>
    </view>
    <view class="page__bd">
        <view class="weui-article">
            <view class="weui-article__h1">{{noticeDetail.title}}</view>
            <view class="weui-article__section">
                <view class="weui-article__section">
                    <view class="weui-article__p">
                        {{noticeDetail.content}}
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
