<!--pages/updateEta/updateEta.wxml-->
<view class="page">
  <form >
      <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">{{errormsg}}</view>
      <view class="weui-cells__title weui-cells__titless">
        <text style='color:rgb(255, 0, 102);flex-flow: column wrap;'>【温馨提示】请于船到码头前1小时报到</text>
      </view>
      <view class="weui-loadmore weui-loadmore_line" wx:if='{{ltrschedule.length == 0}}'>
          <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
      </view>
      
      <block wx:for="{{ltrschedule}}" wx:for-item="list" wx:key="*this" wx:for-index="index">
        <view class="weui-cells__title">
          <block>航次:{{list.iVoyCd}}/{{list.oVoyCd}}</block> 
          <!-- <block wx:if='{{list.berth}}' > 泊位:{{list.berth}} </block> -->
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-input" style='font-size: 17px'>{{list.eta}}</view>
          </view>
          <view class="weui-cell__hd">
            <picker class='time-picker' mode="multiSelector" bindchange="bindStartMultiPickerChange" bindtap='pickerTap'  bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}" data-index="{{index}}">
              <view class="weui-btn-area">
                <button class="weui-btn" type="primary"  style='color: white; background-color: #17437d;width:150px; position:absolution; left: 20px; top: -10px'>修改</button>
              </view>
            </picker>
          </view>
        </view>
      </block>  

  </form> 
</view>
