<!--pages/yardPlan/yardPlan.wxml-->
<form bindsubmit='addOrder' report-submit='true'>
<view class='box'>
  <view class="page__hd">
    <view class="page__title" style='font-size: 17px;'>堆场吊柜机械服务流程介绍</view>
    <view class="page__desc" style='font-size: 15px;'>1、选择内、外贸区域</view>
    <view class="page__desc" style='font-size: 15px;'>2、输入所在堆场位置</view>
    <view class="page__desc" style='font-size: 15px;'>3、选择堆场吊柜遇到的机械问题类型</view>
  </view>

  <view>



    <view class='radio_view'>
      <radio-group class="group" bindchange="chooseSite">
        <view class="attr_value">
          <label class='radio_label'>
            <radio color='' checked="" value='D'>
              <text>内贸</text>
            </radio>
          </label>
        </view>

        <view class="attr_value">
          <label class='radio_label'>
            <radio color='' checked="" value='I'>
              <text>外贸</text>
            </radio>
          </label>
        </view>
      </radio-group>
    </view>

  </view>


  <!-- <modal id="modal" hidden="{{hiddenmodalput}}" title="其他问题" confirm-text="确定" cancel-text="取消" bindcancel="cancel" bindconfirm="confirm">
      <text wx:if="{{showTips}}">{{errorMsg}}</text>  
      <input type="text" placeholder="请输入堆场吊柜遇到的问题" value=''  auto-focus/>
  </modal> -->
  <view class="modal-mask"  catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
  <view class="modal-dialog" wx:if="{{showModal}}">
    <view class="modal-title">其他问题</view>
    <view class="modal-message"><text wx:if="{{showTips}}">{{errorMsg}}</text></view>
    <view class="modal-content">
      <view class="modal-input">
        <input placeholder-class="input-holder" type="text" maxlength="10" bindinput="inputChange" bindtap='clickTap' class="input" placeholder="请输入堆场吊柜遇到的问题"></input>
      </view>
    </view>
    <view class="modal-footer">
      <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
      <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">确定</view>
    </view>
  </view>

  <view class="weui-cells__title">堆场位置</view>
  <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
          <view class="weui-cell__bd">
              <input class="weui-input" placeholder="例：G30-35" />
          </view>
      </view>
  </view>

  <view class='box_view '>
    <view class="weui-loadmore weui-loadmore_line">
      <view class="weui-loadmore__tips weui-loadmore__tips_in-line">机械问题</view>
    </view>
    <view class='vertical'>

      <view class='radio_view'>
        <radio-group class="group" bindchange="type_Radios">

          <view class="attr_value">
            <label class='radio_label'>
              <radio color='' value='noMechanical'>
                <text>无机械</text>
              </radio>
            </label>
          </view>

          <view class="attr_value">
            <label class='radio_label'>
              <radio color='' value='noOrder'>
                <text>机械未按顺序作业</text>
              </radio>
            </label>
          </view>

          <view class="attr_value">
            <label class='radio_label'>
              <radio color='' value='busy'>
                <text>机械繁忙，需要改位</text>
              </radio>
            </label>
          </view>

          <view class="attr_value">
            <label class='radio_label'>
              <radio color='' value='unitDoor'>
                <text>调箱门位置</text>
              </radio>
            </label>
          </view>

          <view class="attr_value">
            <label class='radio_label'>
              <radio color='' value='other'>
                <text>{{other}}</text>
              </radio>
            </label>
          </view>
          
        </radio-group>

      </view>

    </view>

  </view>

</view>


<view class='layout_horizontal'>
  <button class='btn2' formType='submit' disabled='{{disabled}}'>提交</button>
</view>
</form>
