<!--pages/yardPlan/yardPlan.wxml-->
<form bindsubmit='addOrder' report-submit='true'>
<view class='box'>
  <view class="page__hd">
    <view class="page__title" style='font-size: 17px;'>堆场吊柜机械服务步骤</view>
    <view class="page__desc" style='font-size: 15px;'>第一步：选择内、外贸区域</view>
    <view class="page__desc" style='font-size: 15px;'>第二步：输入所在堆场位置</view>
    <view class="page__desc" style='font-size: 15px;'>第三步：选择堆场操作中遇到的困难与问题</view>
  </view>

  <view>



    <view class='radio_view'>
      <radio-group class="group" bindchange="chooseSite">
        <view class="attr_value">
          <label class='radio_label'>
            <radio color='' checked="" value='D'>
              <text>内贸</text>
            </radio>
          </label>
        </view>

        <view class="attr_value">
          <label class='radio_label'>
            <radio color='' checked="" value='I'>
              <text>外贸</text>
            </radio>
          </label>
        </view>
      </radio-group>
    </view>

  </view>


  <!-- <modal id="modal" hidden="{{hiddenmodalput}}" title="其他问题" confirm-text="确定" cancel-text="取消" bindcancel="cancel" bindconfirm="confirm">
      <text wx:if="{{showTips}}">{{errorMsg}}</text>  
      <input type="text" placeholder="请输入堆场吊柜遇到的问题" value=''  auto-focus/>
  </modal> -->
  <view class="modal-mask"  catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
  <view class="modal-dialog" wx:if="{{showModal}}">
    <view class="modal-title">其他问题</view>
    <view class="modal-message"><text wx:if="{{showTips}}">{{errorMsg}}</text></view>
    <view class="modal-content">
      <view class="modal-input">
        <input placeholder-class="input-holder" type="text" maxlength="25" bindinput="inputChange" bindtap='clickTap' class="input" placeholder="请输入堆场吊柜遇到的问题"></input>
      </view>
    </view>
    <view class="modal-footer">
      <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
      <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">确定</view>
    </view>
  </view>

  <view class="weui-cells__title" style='font-size: 15px'>堆场位置（例：G30-35，进场后无场位，请输入“0-0”）</view>
  <view class="">
      <!-- <view class="weui-cell weui-cell_input"> -->
          <view class="weui-cell__bd">
          <label class='label'>
              <input class="weui-input" name="location1" maxlength='3'/>
          </label>_
          <label class='label'>    
              <input class="weui-input" name="location2" maxlength='2'/>
          </label>    
          </view>
      <!-- </view> -->
  </view>

  <view class='box_view '>
    <view class="weui-loadmore weui-loadmore_line">
      <view class="weui-loadmore__tips weui-loadmore__tips_in-line">堆场操作中遇到的困难与问题</view>
    </view>
    <view class='vertical'>

      <view class='radio_view'>
        <radio-group class="group" bindchange="type_Radios">

          <view class="attr_value">
            <label class='radio_label'>
              <radio color='' value='1'>
                <text>此街区没有机械作业</text>
              </radio>
            </label>
          </view>

          <view class="attr_value">
            <label class='radio_label'>
              <radio color='' value='2'>
                <text>此街区机械作业繁忙</text>
              </radio>
            </label>
          </view>

          <view class="attr_value">
            <label class='radio_label'>
              <radio color='' value='3'>
                <text>此街区机械不吊箱</text>
              </radio>
            </label>
          </view>

          <view class="attr_value">
            <label class='radio_label'>
              <radio color='' value='4'>
                <text>提的柜号为烂柜</text>
              </radio>
            </label>
          </view>

          <view class="attr_value">
            <label class='radio_label'>
              <radio color='' value='5'>
                <text>柜子调箱门、没放好重新吊放</text>
              </radio>
            </label>
          </view>

          <view class="attr_value">
            <label class='radio_label'>
              <radio color='' value='6'>
                <text>雪柜需要电工协助</text>
              </radio>
            </label>
          </view>

          <view class="attr_value">
            <label class='radio_label'>
              <radio color='' value='7'>
                <text>完成作业后刷卡无法出闸</text>
              </radio>
            </label>
          </view>

          <view class="attr_value">
            <label class='radio_label'>
              <radio color='' value='8'>
                <text>进场后无堆场位置</text>
              </radio>
            </label>
          </view>

          <view class="attr_value">
            <label class='radio_label'>
              <radio color='' value='other'>
                <text>{{other}}</text>
              </radio>
            </label>
          </view>
          
        </radio-group>

      </view>

    </view>

  </view>

</view>


<view class='layout_horizontal'>
  <button class='btn2' formType='submit' disabled='{{disabled}}'>提交</button>
</view>
</form>
